import requests
import re


def getHTMLText(url):
    try:
        r = requests.get(url, timeout = 30)
        r.raise_for_status()
        r.encoding = r.apparent_encoding
        return  r.text
    except:
        return '获取网页失败'

# 分析信息内容


def parsePage(price_list, title_list, html):
    try:
        plt = re.findall(r'"view_price":"[\d.]*"', html)
        tlt = re.findall(r'"raw_title":".*?"', html)
        for i in range(len(plt)):
            price = eval(plt[i].split(':')[1])   #将字符串最外层的单双引号去掉
            title = eval(tlt[i].split(':')[1])   #将字符串内的内容当数字而不是字符串处理
            price_list.append(price)
            title_list.append(title)
    except:
        print('网页内容解析失败')

#将信息输出到屏幕上
def printGoodsList(list1,list2):
    tplt = '{:4}\t{:8}\t{:16}'
    print(tplt.format('序号','价格','商品名称'))
    count = 0
    for g in range(len(list1)):
        count += 1
        print(tplt.format(count, list1[g], list2[g]))

if __name__ == '__main__':
    goods = '书包'
    depth = 2
    start_url = 'https://s.taobao.com/search?q=' + goods
    price_list = []
    title_list = []
    for i in range(depth):
        try:
            url = start_url + '&s=' + str(44*i)
            html = getHTMLText(url)
            parsePage(price_list, title_list, html)
        except:
            continue

    printGoodsList(price_list, title_list)
