import requests
url = 'https://www.amazon.cn/b/ref=cgit_zdp_store_1576696071_t?_encoding=UTF8&ie=UTF8&node=1576696071&pf_rd_p=51192ffa-b357-465e-87a5-94e008193575&pf_rd_s=desktop-练习专用.py&pf_rd_t=36701&pf_rd_i=desktop&pf_rd_m=A1AJ19PSB66TGU&pf_rd_r=QKY16X05K6G9HB6HC49Y&pf_rd_r=QKY16X05K6G9HB6HC49Y&pf_rd_p=51192ffa-b357-465e-87a5-94e008193575'
try:
    # 亚马逊有反爬虫机制，检测到请求者的头部信息中含python脚本会拒绝访问
    # 因此在这里更改头部信息
    kv = {'user-agent':'Mozilla/5.0'}
    r = requests.get(url, headers = kv)
    # print(r.headers)
    r.raise_for_status()
    r.encoding = r.apparent_encoding
    print(r.text[:1000])
except:
    print('爬取失败')